<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="com.swehacker.devcompanion.jasypt.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="@main.css">
  <padding>
    <Insets bottom="10" left="10" right="10" top="10" />
  </padding>
  <VBox spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
    <padding>
      <Insets bottom="10" top="10" />
    </padding>
    <HBox spacing="5.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" alignment="BASELINE_CENTER">
    <Label>Password</Label>
    <TextField fx:id="password" HBox.hgrow="ALWAYS" editable="true" />
      <Button fx:id="encrypt" onAction="#encrypt" text="Encrypt"/>
      <Button fx:id="decrypt" onAction="#decrypt" text="Decrypt"/>
    </HBox>
    <Label>String</Label>
    <TextArea fx:id="text" wrapText="true" />
    <Label>Result</Label>
    <TextArea fx:id="result" VBox.vgrow="ALWAYS" editable="false" wrapText="true" />
  </VBox>
</GridPane>