<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane>
  <Tab text="UUID Generator" closable="false">
    <fx:include source="uuid.fxml" xmlns:fx="http://javafx.com/fxml" />
  </Tab>
  <Tab text="Decode JWT" closable="false">
    <fx:include source="jwt.fxml" xmlns:fx="http://javafx.com/fxml" />
  </Tab>
  <Tab text="JSON Pretty Print" closable="false">
    <fx:include source="jsonPrettyPrint.fxml" xmlns:fx="http://javafx.com/fxml" />
  </Tab>
  <Tab text="JASYPT Encrypt/Decrypt" closable="false">
    <fx:include source="jasypt.fxml" xmlns:fx="http://javafx.com/fxml" />
  </Tab>
</TabPane>